# test-mobile

GithubApp/: Github.apk  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
GithubApp/Reslibrary/: build.gradle
GithubApp/Reslibrary/src/androidTest/java/com/josie/reslibrary/: ExampleInstrumentedTest.kt
GithubApp/Reslibrary/src/main/res/drawable/: ic_back.xml  ic_link.xml  ic_mail.xml  ic_search.xml  shape_edittext.xml  shape_search_cursor.xml  wlecome_bg.xml
GithubApp/Reslibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
GithubApp/Reslibrary/src/main/res/values-zh/: strings.xml
GithubApp/app/: build.gradle
GithubApp/app/src/androidTest/java/com/josie/githubapp/: ExampleInstrumentedTest.kt
GithubApp/app/src/main/: AndroidManifest.xml
GithubApp/app/src/main/java/com/josie/githubapp/: WelcomeActivity.kt
GithubApp/app/src/main/res/layout/: activity_welcome.xml
GithubApp/app/src/test/java/com/josie/githubapp/: ExampleUnitTest.kt
GithubApp/baseLibrary/: build.gradle
GithubApp/baseLibrary/src/androidTest/java/com/josie/baselibrary/: ExampleInstrumentedTest.kt
GithubApp/baseLibrary/src/main/: AndroidManifest.xml
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/arouter/: RouterPath.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/common/: BaseConstant.kt  CommonExt.kt  ResultCode.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/data/net/: RetrofitFactory.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/data/protocol/: BaseResp.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/presenter/: BasePresenter.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/presenter/view/: BaseView.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/ui/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseMvpActivity.kt  BaseRecyclerViewAdapter.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/utils/: AppPrefsUtils.kt  CrashHandler.kt  DateUtils.kt  GlideUtils.kt  LogUtils.kt  NetWorkUtils.kt
GithubApp/baseLibrary/src/main/java/com/josie/baselibrary/widget/: DefaultTextWatcher.kt  ProgressLoading.kt
GithubApp/baseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_state_empty.xml  layout_state_error.xml
GithubApp/baseLibrary/src/main/res/values/: styles.xml
GithubApp/baseLibrary/src/test/java/com/josie/baselibrary/: ExampleUnitTest.kt
GithubApp/gradle/wrapper/: gradle-wrapper.properties
GithubApp/resLibrary/src/main/: AndroidManifest.xml
GithubApp/resLibrary/src/main/res/drawable/: ic_github.xml  item_user_bg.xml
GithubApp/resLibrary/src/main/res/values/: dimens.xml  strings.xml
GithubApp/resLibrary/src/main/res/values-zh/: strings.xml
GithubApp/resLibrary/src/test/java/com/josie/reslibrary/: ExampleUnitTest.kt
GithubApp/userModule/: build.gradle
GithubApp/userModule/src/androidTest/java/com/josie/usermodule/: ExampleInstrumentedTest.kt
GithubApp/userModule/src/main/: AndroidManifest.xml
GithubApp/userModule/src/main/debug/: AndroidManifest.xml
GithubApp/userModule/src/main/java/com/josie/usermodule/: UserListActivity.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/activity/: UserDetailsActivity.kt  UserListActivity.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/adapter/: LinearDecoration.kt  UserListAdapter.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/data/api/: UserApi.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/data/protocol/: ErrorResp.kt  SearchUserResp.kt  UserInfo.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/data/repository/: UserRepository.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/injection/component/: UserComponent.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/injection/module/: UserModule.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/presenter/: UserDetailsPresenter.kt  UserListPresenter.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/presenter/view/: UserDetailsView.kt  UserListView.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/service/: UserService.kt
GithubApp/userModule/src/main/java/com/josie/usermodule/service/impl/: UserServiceImpl.kt
GithubApp/userModule/src/main/release/: AndroidManifest.xml
GithubApp/userModule/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  item_user_list.xml
GithubApp/userModule/src/test/java/com/josie/usermodule/: ExampleUnitTest.kt  ImmediateSchedulerRule.kt
GithubApp/userModule/src/test/java/com/josie/usermodule/presenter/: UserDetailsPresenterTest.kt  UserListPresenterTest.kt
