<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="@dimen/padding_middle"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/mIconBack"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:src="@drawable/ic_back"/>
        <ImageView
            android:id="@+id/mAvatar"
            android:layout_marginLeft="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/mLogin"
            style="@style/TextWrapLarge"
            android:textColor="@color/common_white"
            android:layout_alignTop="@id/mAvatar"
            android:layout_toRightOf="@id/mAvatar"
            android:text="login"/>
        <TextView
            android:id="@+id/mLocation"
            style="@style/TextWrapMiddle"
            android:textColor="@color/common_white"
            android:layout_below="@id/mLogin"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_toRightOf="@id/mAvatar"
            android:text="location"/>
        <TextView
            android:id="@+id/mJoin"
            style="@style/TextWrapMiddle"
            android:textColor="@color/common_white"
            android:layout_below="@id/mLocation"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_toRightOf="@id/mAvatar"
            android:text="join"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding_small"
        android:background="@drawable/item_user_bg"
        android:padding="30dp"
        android:layout_height="270dp">
        <TextView
            android:id="@+id/mName"
            style="@style/TextWrapLarge"
            android:text="login"/>
        <TextView
            android:id="@+id/mBio"
            style="@style/TextWrapMiddle"
            android:layout_below="@id/mName"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="@dimen/padding_middle"
            android:text="bio"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mIconEmail"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:src="@drawable/ic_mail"/>
            <TextView
                android:id="@+id/mEmail"
                style="@style/TextWrapSmall"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="Email"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/padding_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mIconHtml"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:src="@drawable/ic_link"/>
            <TextView
                android:id="@+id/mHtml"
                style="@style/TextWrapSmall"
                android:layout_marginLeft="@dimen/padding_middle"
                android:text="html"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mFollowers"
                    style="@style/TextWrapMiddle"
                    android:text="0"/>
                <TextView
                    style="@style/TextWrapSmall"
                    android:text="Followers"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mFollowing"
                    style="@style/TextWrapMiddle"
                    android:text="0"/>
                <TextView
                    style="@style/TextWrapSmall"
                    android:text="Following"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mRepo"
                    style="@style/TextWrapMiddle"
                    android:text="0"/>
                <TextView
                    style="@style/TextWrapSmall"
                    android:text="Repositories"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mGists"
                    style="@style/TextWrapMiddle"
                    android:text="0"/>
                <TextView
                    style="@style/TextWrapSmall"
                    android:text="Gists"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>