ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    url = [
            debugUrl         : '"https://api.github.com/"',
            releaseUrl       : '"https://api.github.com/"',
    ]

    versions = [
            multidex                     : "1.0.1",
            supportSdk                   : "28.+",
            constraint                   : "1.1.3",
            anko                         : "0.10.8",
            okhttp                       : "3.4.1",
            retrofit                     : "2.1.0",
            rxkotlin                     : "2.2.0",
            rxandroid                    : "2.0.2",
            rxjava                       : "2.1.9",
            dagger                       : "2.11",
            rxlife                       : "1.0",
            glide                        : "3.7.0",
            smartRefresh                 : "1.1.0-alpha-14",

    ]

    dependencies = [
            multidex                     : "com.android.support:multidex:${versions.multidex}",
            design                       : "com.android.support:design:${versions.supportSdk}",
            supportV7                    : "com.android.support:appcompat-v7:${versions.supportSdk}",
            constraint                   : "com.android.support.constraint:constraint-layout:${versions.constraint}",
            cardview                     : "com.android.support:cardview-v7:${versions.supportSdk}",
            recyclerview                 : "com.android.support:recyclerview-v7:${versions.supportSdk}",
            anko                         : "org.jetbrains.anko:anko-commons:${versions.anko}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpInterceptor            : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converterGson                : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            adapterRxjava                : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            rxkotlin                     : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            dagger                       : "com.google.dagger:dagger:${versions.dagger}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${versions.dagger}",
            rxlife                       : "com.trello:rxlifecycle-kotlin:${versions.rxlife}",
            rxlifeComponents             : "com.trello:rxlifecycle-components:${versions.rxlife}",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            smartRefresh                 : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.smartRefresh}",
            smartRefreshHeader           : "com.scwang.smartrefresh:SmartRefreshHeader:${versions.smartRefresh}",
    ]
}